;макросы для вызова п/п драйвера винчестреа
;файл DrvHDD.mac
;
;hddSetCurrSec		расчет и установка в переменных адреса LBA/CHS
;hddReadSec2HL		чтение сектора с винчестера в буфер адресуемый hl
;hddReadSec2IX		чтение сектора с винчестера в буфер адресуемый ix
;hddWriteSecHL		запись сектора из буфера адресуемого hl на винчестер
;hddWriteSecIX		запись сектора из буфера адресуемого IX на винчестер
;CheckDelFile		необходимость проверки удален ли файл
;			(нужно только для ПрофПЗУ)
;CheckHDDms		проверка наличия в системе заданного винчестера
;SetNumSectors_1	установка количества передаваемых секторов =#01
;ReadSecMBR		чтение нулевого сектора с винчестера в буфер Buf4MBR
;SetHDDpart		установка текущим винчестера согласно номеру раздела
;WriteSecDEHL		запись сектора из буфера xE5A9 на винчестер по адресу
;			в dehl
;DirectRdWrSectors	прямое чтение/запись группы секторов в память
;
;------------------------------------------------------------------------------
;расчет и установка в переменных адреса LBA/CHS
;вх:  dehl - смещение в секторах (512b) от начала винчестера до нужного сектора
	MACRO	hddSetCurrSec
	call	DrvHDD.hddSetVarLBAadr
	ENDM

;------------------------------------------------------------------------------
;чтение сектора с винчестера в буфер адресуемый hl
;вых: hl без изменений
	MACRO	hddReadSec2HL
	call	DrvHDD.RdSecHDD_HL
	ENDM

;------------------------------------------------------------------------------
;чтение сектора с винчестера в буфер адресуемый ix
;вых: hl = ix
	MACRO	hddReadSec2IX
	call	DrvHDD.RdSecHDD_IX
	ENDM

;------------------------------------------------------------------------------
;запись сектора из буфера адресуемого hl на винчестер
;вых: hl без изменений
	MACRO	hddWriteSecHL
	call	DrvHDD.WrSecHDD_HL
	ENDM

;------------------------------------------------------------------------------
;запись сектора из буфера адресуемого ix на винчестер
;вых: hl = ix
	MACRO	hddWriteSecIX
	call	DrvHDD.WrSecHDD_IX
	ENDM

;------------------------------------------------------------------------------
;необходимость проверки удален ли файл (нужно только для ПрофПЗУ)
;вых: nz - проверка не нужна
	MACRO	CheckDelFile
	bit	0,(iy+#1B)
	ENDM

;------------------------------------------------------------------------------
;проверка наличия в системе заданного винчестера
;вх:  a - номер винчестера =#00/#01 master/slave
;вых: z - винчестер отсутсвует
	MACRO	CheckHDDms
	or	a
	jr	z,.gtm01
	bit	3,(iy+#1D)
	jr	.gtm02
.gtm01	bit	3,(iy+#1C)	
.gtm02
	ENDM

;------------------------------------------------------------------------------
;установка количества передаваемых секторов =#01
	MACRO	SetNumSectors_1
	ld	a,#01
	ld	(DrvHDD.idePort1F2),a	;число передаваемых секторов данных при операциях чтения/записи (=#00->=#100)
	ENDM

;------------------------------------------------------------------------------
;чтение нулевого сектора с винчестера в буфер Buf4MBR
	MACRO	ReadSecMBR
	call	DrvHDD.RdSecHDD_DEHL
	ENDM

;------------------------------------------------------------------------------
;установка текущим винчестера согласно номеру раздела
;вх:  0-1,a - номер раздела
;       2,a - hdd master/slave
;     5-3,a - номер контроллера
;вых: cy=1 устройство отсутствует
;
	MACRO	SetHDDpart
	call	DrvHDD.hddSetDevice
	ENDM

;------------------------------------------------------------------------------
;запись сектора из буфера на винчестер по адресу в dehl
;вх:  dehl - LBA адрес сектора
;вых: cy=1 ошибки чтения записи
;
	MACRO	WriteSecDEHL
	call	Rom7.WrSecHDD_DEHL
	ENDM

;------------------------------------------------------------------------------
;прямое чтение/запись группы секторов в память
;вх:  номер первого сектора должен быть установлен в переменных
;     hl - адрес для чтения
;     b  - количество секторов для чтения
;     cy=0/1 - чтение/запись
;вых: cy=1 ошибки чтения/записи
;       a=#60 - HDD не вышел в готовность
;       a=#61
;       a=#62
;       a=#57 - код ошибки драйвера
;
	MACRO	DirectRdWrSectors
	call	Rom7.hddRdWrSectors
	ENDM

;==============================================================================
