           ;!!порядок не менять!! для 2х переменных
typeCat    
;	   db 0 ;1 тип каталога (можно использовать вне навигатора)
		;=#00 выбор дисковода
		;=#01 выбор файла на FDD
		;=#02 выбор файла в .trd файле FAT раздела
		;=#03 выбор файла в образе раздела MFS
		;=#04 выбор файла в FAT разделе
		;=#05 выбор подраздела раздела MFS
		;=#06 выбор образа диска в подразделе MFS
		;=#07 выбор файла в каталоге WiFi
		;=#08 выбор файла в образе каталога WiFi
		;7,=1 печать опции: выбор дисковода

curDrive
;	   db 0	;1 текущее устройство (номер текущего устройства)
		;=0..3 fdd
		;=4 tape
		;=5..n номер раздела в списке typeDrive

typeDrive  ds 28;28 список доступных разделов на винчестерах
           ds 4 ;4 список доступных разделов на SD карте
		;7,=0/1 тип раздела MFS/FAT
		;6,=1 раздел есть
		;5-3,=??? номер устройства: =000 SMUC v2
		;                           =001 SMUC v1
		;                           =010 Nemo
		;                           =011 Nemo A8
		;                           =100 ATM IDE
		;                           =101 IDE ??? пока не используется
		;                           =110 SD ZC
		;                           =111 SD ?? пока не используется
		;2,=0/1 hdd master/slave
		;0..1,=?? номер раздела

numDrives    dw 0		;2 количество устройств
